TimeTableMobile/TimeTableMobile/Views/SubjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTableMobile.Views.SubjectView"
             Title="Subject">
    <ContentPage.Content>

        <StackLayout Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Subject" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                <Editor x:Name="txtSubjectId" Text="{Binding SubjectId}" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="btnGetSubject" Text ="Get Subject"  Command="{Binding GetSubjectCommand}"/>
            </StackLayout>
            
            

            <ListView x:Name="SubjectListView" ItemsSource="{Binding subjects}" BackgroundColor="AliceBlue" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="6">
                                    <Label Text="{Binding SubjectId}" TextColor="DimGray"/>
                                    <Label Text="{Binding SubjectName}" TextColor="DimGray"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>