TimeTableMobile/TimeTableMobile/Views/TimetableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTableMobile.Views.TimetableView" 
             xmlns:behaviors="clr-namespace:TimeTableMobile.Behaviors"
             Title="Timetable">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TimetableListStyle" 
               TargetType="{x:Type ListView}">
                <Setter Property="RowHeight"
                        Value="80" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="BackgroundColor"
                        Value="AliceBlue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="10">

            <StackLayout Orientation="Horizontal">
                <Label Text="Campus" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                <Editor x:Name="txtCampus" AutomationId ="auto_edit_campus" Text="{Binding Campus}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Class Room" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                <Editor x:Name="txtClassRoom" AutomationId ="auto_edit_room" Text="{Binding Classroom}" HorizontalOptions="FillAndExpand"/>
                <ImageButton  x:Name="btnBarcode"  Source="img_qr.png" WidthRequest="40" HeightRequest="40" Aspect="Fill" Clicked="OnBarcodeClicked"  />


            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Day Of Week" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                <Picker x:Name="picker" AutomationId="auto_pick_week" Title="Select a Day of week" ItemsSource="{Binding Dayofweek}" HorizontalOptions="FillAndExpand"
                        SelectedItem="{Binding SelectedDayOfWeek}">
                </Picker>
                <Button x:Name="btnGetTimetable" Text ="Time Table" AutomationId="auto_btn_timetable" Command="{Binding GetTimetableCommand}"/>
            </StackLayout>

            <ListView x:Name="timetableListView" ItemsSource="{Binding Timetables}"  Style="{StaticResource TimetableListStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="6">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ClassTime}" TextColor="DimGray" BackgroundColor="LightYellow"/>
                                        <Label Text="{Binding LecturerId}" TextColor="DimGray"/>
                                        <Label Text="{Binding LecturerName}" TextColor="DimGray"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding SubjectDesc}" TextColor="DimGray"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Start term : " TextColor="DimGray"/>
                                        <Label Text="{Binding StartTerm}" TextColor="DimGray"/>
                                        <Label Text=", End Term : " TextColor="DimGray"/>
                                        <Label Text="{Binding EndTerm}" TextColor="DimGray"/>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior                    
                        EventName="ItemTapped"
                        Command="{Binding ShowLecturerCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>

            </ListView>

        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>