TimeTableMobile/TimeTableMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RoomNaviMobile.Converters"
             x:Class="TimeTableMobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#BE1428</Color>
            
            <!-- CONVERTERS -->
            <converters:CountToBoolConverter x:Key="CountToBoolConverter" />
            <converters:DatetimeConverter x:Key="DatetimeConverter" />
            <converters:ImageConverter x:Key="ImageConverter" />
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <converters:InverseCountToBoolConverter x:Key="InverseCountToBoolConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:ItemsToHeightConverter x:Key="ItemsToHeightConverter" />
            <converters:ToUpperConverter x:Key="ToUpperConverter" />

            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
